.container {
  display: flex;
  flex-direction: column-reverse;

}

.board {
  position: absolute;
  top: 150px;
  left: translate(-50%, 50%);
  width: calc(100vh - 300px);
  max-width: 60%;
  display: grid;
  grid-gap: 12px;
  margin: auto auto;
  grid-template-columns: repeat(6, 1fr);
}

.card-outer {
  perspective: 1000px;
  height: calc((100vh - 290px) / 6);
  max-height: calc((100vw - 90px) / 6);
}

.card {
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .front img {
  display: block;
  max-width: 100%;
}

.card .back {
  background-color: rgb(13, 47, 80);
  transform: rotateY(180deg);
}
.card-outer.flipped .card {
  transform: rotateY(0);
}

.stats {
  width: 60vw;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  font-size: 1.5rem;
}